# hackathon

./: .gitignore  README.md  hackathon-aot.sln  hackathon.sln  modelos
.github/workflows/: publish-aot-linux.yml
banco/: db.Dockerfile  init.sql  modelos  script.sql
hackathon/: .dockerignore  DOCKER.md  Dockerfile  HYBRID_DATABASE.md  Program.cs  TELEMETRIA.md  appsettings.Development.json  appsettings.json  docker-compose.yml  hackathon.csproj  hackathon.db  hackathon.http
hackathon.Tests/: README.md  hackathon.Tests.csproj
hackathon.Tests/Integration/: TestBase.cs  TestConfiguration.cs  TestDataHelper.cs
hackathon.Tests/Integration/Endpoints/: ProdutosEndpointIntegrationTests.cs  SimulacoesEndpointIntegrationTests.cs  TelemetriaEndpointIntegrationTests.cs
hackathon.Tests/Integration/Middleware/: TelemetryMiddlewareIntegrationTests.cs
hackathon.Tests/Integration/Repositories/: ProdutoRepositoryIntegrationTests.cs  SimulacaoRepositoryIntegrationTests.cs
hackathon.Tests/Integration/Services/: TelemetriaServiceIntegrationTests.cs
hackathon.Tests/Integration/UseCases/: SimularEmprestimoUseCaseIntegrationTests.cs
hackathon.Tests/Services/: TelemetriaServiceTests.cs
hackathon.Tests/UseCases/: ObterSimulacoesUseCaseTests.cs  ObterVolumeDiarioUseCaseTests.cs  SimularEmprestimoUseCaseTests.cs
hackathon/Api/Endpoints/: ProdutosEndpoint.cs  SimulacoesEndpoint.cs  TelemetriaEndpoint.cs
hackathon/Api/Extensions/: DependencyInjection.cs
hackathon/Api/Middleware/: TelemetriaMiddleware.cs  TelemetryMiddleware.cs
hackathon/Api/Serialization/: AppJsonSerializerContext.cs
hackathon/Application/Dto/: ListarRequest.cs  ListarResponse.cs  SimulacaoRequest.cs  SimularResponse.cs
hackathon/Application/Dtos/: ListarRequest.cs  ListarResponse.cs  PaginacaoResultado.cs  SimulacaoProdutoDiario.cs  SimulacaoRequest.cs  SimulacaoResumo.cs  SimularResponse.cs  TelemetriaResponse.cs  VolumeSimuladoDiario.cs
hackathon/Application/Interfaces/: IEventPublisher.cs  IObterSimulacoesUseCase.cs  IObterVolumeDiarioUseCase.cs  IProdutoRepository.cs  ISimulacaoPersistenceService.cs  ISimulacaoRepository.cs  ISimularEmprestimoUseCase.cs  ITelemetriaRepository.cs  ITelemetriaService.cs
hackathon/Application/UseCases/: ObterSimulacoesUseCase.cs  ObterVolumeDiarioUseCase.cs  RetornarSimulacoesUseCase.cs  SimularEmprestimoUseCase.cs
hackathon/Domain/Entities/: Produto.cs  Simulacao.cs  TelemetriaRecord.cs
hackathon/Domain/ValueObjects/: Parcela.cs
hackathon/Infrastructure/BackgroundServices/: SimulacaoPersistenceService.cs  TelemetriaBackgroundService.cs
hackathon/Infrastructure/Config/: DatabaseSettings.cs  EventHubSettings.cs  SqliteSettings.cs
hackathon/Infrastructure/Events/: EventHubPublisher.cs
hackathon/Infrastructure/Persistence/: HybridConnectionFactory.cs  ProdutoRepository.cs  SimulacaoRepository.cs  SqlConnectionFactory.cs  SqliteInitializer.cs  TelemetriaRepository.cs
hackathon/Infrastructure/Services/: TelemetriaService.cs
hackathon/Infrastructure/Telemetria/: ExcluirTelemetriaAttribute.cs  TelemetriaMessages.cs
hackathon/Infrastructure/Telemetry/: TelemetriaMessages.cs
hackathon/Infrastructure/Threading/: TaskExtensions.cs
hackathon/Properties/: launchSettings.json
